/*
原理說明：

算法基於一個重要性質：兩個數字的最大公因數，等於其中較大的數除以較小的數的餘數，與較小的數的最大公因數。
通過不斷進行除法運算並取餘數，直到餘數為 0 時，最後的除數就是最大公因數。

舉例說明：
假設我們要找出 48 和 18 的最大公因數

第一步：48 ÷ 18 = 2 餘 12
第二步：18 ÷ 12 = 1 餘 6
第三步：12 ÷ 6 = 2 餘 0
因為餘數為 0，所以 6 就是 48 和 18 的最大公因數


數學表示方式：
如果要找出 a 和 b 的最大公因數，可以表示為：
GCD(a,b) = GCD(b,r)
其中 r 是 a 除以 b 的餘數 

*/

function findGCD(a, b) {
  while (b != 0) {
    let r = a % b;
    a = b;
    b = r;
  }
  return a;
}

console.log(findGCD(420, 66)); // 6
console.log(findGCD(103, 11)); // 1
